# knative-building-modern-services

./: README.md  build.gradle  gradle.properties  settings.gradle  skaffold.yaml
k8s/: deployment-knative.yaml  deployment.yaml
scripts/: stats.sh
src/main/java/org/acme/: GreetingResource.java
