#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.5.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.5.1.Final
googleJibVersion=3.1.4